gql/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type employee {
    name: String
    job: String
    experience: Int
}

type companies {
    id: ID!
    name: String
    numberOfEmployees: Int
    employees: [employee!]
}

type Query {
    getemployee (companyName: ID! name: String!): employee
    allEmployeesForACompany(companyName: String!): [employee!]!
    getcompany (name: String): companies
    allcompanies: [companies!]!
}

type Mutation {
    addemployee (
        name: String!
        companyId: ID! ): employee!
    addcompany (
        id: ID!
        name: String!
        numberOfEmployees: String ): companies!
    removeEmployee (
        name: String!
        companyId: ID! ): employee!
    updateEmployee (
        name: String!
        companyId: ID! ): employee!
}

type Subscription {
    companyAdded(compID: Int): companies
}
